<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Rights</title>
  <style>
    /* Footer */
footer {
  
  padding: 20px;
  background: #4FA1A7;
  color: white;
  display: flex;
  justify-content: space-between;
}

footer a {
  color: #80d4d4;
  text-decoration: none;
  margin-right: 15px;
}


footer button {
  background: white;
  color: #4FA1A7;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.heading{
  text-align: center;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
    margin-top: 0;
    color: #333;
}

.container p {
    color: #666;
}
  </style>
</head>
<body>

  <div class="heading"><h1>Patient Rights</h1>
    <p>
      Patient rights are fundamental to ensuring that individuals receive respectful, ethical, and high-quality healthcare.</p>
      <h2>Key Patient Rights</h2></div>
  
    <div class="container">
    <li>
    <ol>1.Right to Respect and Dignity: Patients have the right to be treated with respect, courtesy, and dignity at all times</ol>
    <ol>2.Right to Informed Consent: Patients have the right to receive clear, comprehensive information about their diagnosis, treatment options, and potential risks, and to make informed decisions about their care</ol>
    <ol>3.Right to Privacy and Confidentiality: Patients have the right to have their medical information kept confidential and to have their privacy respected during medical examinations and treatments</ol>
    <ol>4.Right to Access Medical Records: Patients have the right to access their medical records and request corrections if necessary</ol>
    <ol>5.Right to Refuse Treatment: Patients have the right to refuse medical treatment or procedures, and to be informed of the potential consequences of doing so</ol>
    <ol>6.Right to Emergency Care: Patients have the right to receive emergency medical care regardless of their ability to pay</ol>
    <ol>7.Right to Non-Discrimination: Patients have the right to receive medical care without discrimination based on race, gender, religion, nationality, or any other characteristic</ol>
    <ol>8.Right to Participate in Decision-Making: Patients have the right to participate in decisions about their healthcare, including the right to seek a second opinion</ol>
    <ol>9.Right to a Safe Environment: Patients have the right to a safe and clean healthcare environment</ol>
    <ol>10.Right to Complaints and Redress: Patients have the right to voice complaints about their care and to have those complaints addressed in a timely and effective manner</ol>
  </li>
</div>
  <!--Footer-->
  <div style="width: 100%; overflow: hidden;">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 p-5 mt-5 border-top" style="background-color: #4FA1A7;">
      <div class="col pb-3 px-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <img src="images/logoWhite.png" class="bi" width="80" height="80"/>
        </a>
        <p class="text-black">&copy; “Effortless File Management,
            Enhanced Patient Care“</p>
      </div>
      
  
  
      <div class="col mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-black" >About Us</a></li>
          <li class="nav-item mb-2"><a href="FAQs.html" class="nav-link p-0 text-black">FAQs</a></li>
          <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-black">Privacy Policy</a></li>
          <li class="nav-item mb-2"><a href="patient'sRights.html" class="nav-link p-0 text-black">Patient's Rights</a></li>
          <li class="nav-item mb-2"><a href="termsCondition.html" class="nav-link p-0 text-black">Terms and Conditions</a></li>
        </ul>
      </div>
  
      
      <div class="col-md-3 offset-md-1 mb-3">
        <form>
          <h5>Please give us the Feedback</h5>
          <div class="d-flex flex-column flex-sm-row">
           
            <button class="btn btn-primary" type="button">Feedback/Support</button>
          </div>
        </form>
      </div>

    </footer>
  </div>
</body>
</html>